apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: minecraft-monitoring
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: minecraft-monitoring
    spec:
      containers:
      - name: influxdb
        image: library/influxdb
        ports:
        - containerPort: 8086
          name: server
      - name: grafana
        image: grafana/grafana
        ports:
        - containerPort: 3000
          name: server
        env:
        - name: GF_SECURITY_ADMIN_PASSWORD
          value: "developz"
---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-monitoring-lb
spec:
  type: LoadBalancer
  ports:
  - name: grafana
    port: 3000
  - name: influxdb
    port: 8086
  selector:
    app: minecraft-monitoring
